{
  "name": "Inicio Deliberado",
  "short_name": "Inicio Deliberado",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#111111",
  "description": "Página de inicio deliberada: búsqueda, accesos elegidos y YouTube sin recomendaciones.",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
